<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./project.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
<div class="firstsection">
    <div class="headerlogo">Header Logo</div>
    <div class="links">
        <ul>    
        <li class="one">header link one</li>
        <li class="two">header link two</li>
        <li class="three">header link three</li>    
        </ul>
    </div>
</div>
    <div class="content">
<div class="left">
    <h2> This website is awesome </h2>
    <p>This website has some subtext that goes here under the main title. It´s a smaller font and the color is lower contrast.</p>   
</div>
<div class="right"><img class="biggerimg" src="./pexels-nana-lapushkina-12604485.jpg"></div>
    </div>
</div>
    <div class="secondsection">
    <div class="secondheader">Some random information</div>
    <div class="secondcontent">   
        <div class="card"><img src="./pexels-caio-12568038.jpg">This is a guacamaya.</div>
        <div class="card"><img src="./pexels-jair-hernandez-villarreal-12087895.jpg">Someone at the beach.</div>
        <div class="card"><img src="./pexels-jhovani-morales-12319814.jpg"> A city from above.</div>
        <div class="card"><img src="./pexels-marek-piwnicki-12214884.jpg">Some nice design I found.</div>
    </div>
</div>
<div class="thirdsection">
    <div class="thirdcontent">
        <p>"If something is important enough, even if the odds are against you, you should still do it."</p>
        <p><b>-Elon Musk</b></p>
    </div>
</div>
<div class="fourthsection">
    <div class="fourthcontent">
        <p><b> Call to action! It´s time! </b></p>
        <p> Sign up for our product by checking that button right over there!</p>
        
        <div class="boton"><button type="button">Sign Up</button></div>
    </div>
    <div class="fourthfooter">Copyright Alejandro Perez 2022  </div>
</div>
</body>


</html>